body
    margin: 0
    font-size: 16px
    font-family: sans-serif

    form
        margin: 0

.outer-wrapper
    display: flex
    justify-content: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: #eee

    .inner-wrapper
        width: 100%
        max-width: 600px
        background-color: #FFF
        padding: 50px

    .section-wrapper
        width: 100%
        height: 100%

    h1
        margin: 0 0 20px 0
        text-align: center

form
    display: flex
    justify-content: center
    flex-direction: column

    input
        padding: 10px
        border: 1px solid #eee
        font-size: 24px
        color: #2b2b2b
        margin-bottom: 10px
        &:focus
            outline: #999 solid 2px

    input.submit
        background-color: #2EA745
        color: #FFF

.service-wrapper
    width: 100%
    padding: 20px
    background-color: #eee
    margin-bottom: 20px
    border-radius: 5px
    box-sizing: border-box

    .std, .destination
        font-size: 20px
        font-weight: bold